{
  "name": "song",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@song/client\" \"npm run dev --workspace=@song/server\"",
    "dev:client": "npm run dev --workspace=@song/client",
    "dev:server": "npm run dev --workspace=@song/server",
    "build": "turbo build",
    "build:client": "npm run build --workspace=@song/client",
    "build:server": "npm run build --workspace=@song/server",
    "start": "npm run start --workspace=@song/server",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "npm run test --workspace=@song/client",
    "test:watch": "npm run test:watch --workspace=@song/client",
    "test:coverage": "npm run test:coverage --workspace=@song/client",
    "test:e2e": "playwright test"
  },
  "packageManager": "npm@10.9.7",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "turbo": "^2"
  }
}
